# kinesis-demo

./: pom.xml
kinesis-demo-consumer/: pom.xml
kinesis-demo-consumer/src/main/java/gov/va/vba/vbms/sirius/kinesis/aggregator/prototype/demo/: ConsumerDemo.java
kinesis-demo-consumer/src/main/java/gov/va/vba/vbms/sirius/kinesis/aggregator/prototype/demo/config/: ConsumerConfig.java  KinesisExampleConfiguration.java
kinesis-demo-consumer/src/main/java/gov/va/vba/vbms/sirius/kinesis/aggregator/prototype/demo/engine/: ConsumerEngine.java  RecordDeaggregator.java
kinesis-demo-producer/: pom.xml
kinesis-demo-producer/src/main/java/gov/va/vba/vbms/sirius/kinesis/aggregator/prototype/demo/: ProducerDemo.java
kinesis-demo-producer/src/main/java/gov/va/vba/vbms/sirius/kinesis/aggregator/prototype/demo/config/: KinesisProducerExampleConfiguration.java  ProducerConfig.java
kinesis-demo-producer/src/main/java/gov/va/vba/vbms/sirius/kinesis/aggregator/prototype/demo/engine/: ProducerEngine.java  WorkerBee.java
kinesis-demo-producer/src/main/java/gov/va/vba/vbms/sirius/kinesis/aggregator/prototype/demo/util/: ProducerUtils.java
kinesis-demo-producer/src/main/resources/: application.yml
